# myAliyun-test-service

./: Dockerfile  pom.xml  start.sh
src/main/java/com/huang/: ServiceApplication.java
src/main/java/com/huang/common/config/: GlobalExceptionHandle.java  JacksonConfig.java  JedisConfig.java  LogExecutorExecutor.java  RedissionConfig.java  SecurityConfig.java  SecurityFilter.java  TheadPoolConfig.java  UnAuthenticationException.java
src/main/java/com/huang/common/model/: BusinessException.java  RequestCacheDTO.java  RequestUriConverter.java  TraceIdConverter.java  Wrapper.java
src/main/java/com/huang/common/utils/: JacksonUtils.java  RedisUtil.java  RequestTraceUtil.java  SnowflakeUtil.java
src/main/java/com/huang/entity/sys/: User.java
src/main/java/com/huang/sys/controller/: UserController.java
src/main/java/com/huang/sys/mapper/: UserMapper.java
src/main/java/com/huang/sys/model/: LoginAO.java  RegisterAO.java
src/main/java/com/huang/sys/service/: UserService.java
src/main/java/com/huang/sys/service/Impl/: UserServiceImpl.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mappers/: UserMapper.xml
